<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/321e9319b3.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>J.A.S-Weather</title>
  </head>
  <body>
    <div id="bg">
      <div class="search">
        <input
          type="text"
          class="geosearch"
          id="location"
          placeholder="Enter The location"
        />
        <i class="fa-solid fa-magnifying-glass-location fa-3x"></i>
      </div>
      <div class="city">
        <h1 class="cityname">City Name</h1>
      </div>
      <div class="temp">
        <h1 class="temperature">Temp</h1>
        <h1 class="degree">Degree celsius</h1>
      </div>
      <div class="sky">
        <h2 class="description"><b>Description</b></h2>
      </div>

      <div class="hilow">
        <div class="hi description">
          <h1 class="description">High</h1>
        </div>
        <div class="low description">
          <h1 class="description">low</h1>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
